<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feff06"
    tools:context="com.example.mohamed.quizeapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bannerImage"
            android:src="@drawable/banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/welcome"
            android:textSize="@dimen/titleText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/welcome_Second_Line"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:textSize="@dimen/titleText"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginTop="@dimen/imageSpacing"
            android:text="@string/question_One"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_One_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_One_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_One_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_One_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_One_Third_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_One_Ans_Three"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_One_Fourth_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_One_Ans_Four"
                android:fontFamily="sans-serif-condensed"/>

        </RadioGroup>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Two"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/question_Two_First_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Two_Ans_One"
            android:fontFamily="sans-serif-condensed"/>

        <CheckBox
            android:id="@+id/question_Two_Second_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Two_Ans_Two"
            android:fontFamily="sans-serif-condensed"/>

        <CheckBox
            android:id="@+id/question_Two_Third_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Two_Ans_Three"
            android:fontFamily="sans-serif-condensed"/>

        <CheckBox
            android:id="@+id/question_Two_Fourth_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Two_Ans_Four"
            android:fontFamily="sans-serif-condensed"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Three"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_Three_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Three_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Three_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Three_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Three_Third_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Three_Ans_Three"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Three_Fourth_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Three_Ans_Four"
                android:fontFamily="sans-serif-condensed"/>

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:id="@+id/question_Four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:paddingBottom="8dp"
            android:text="@string/question_Four"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_Four_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/imageSpacing"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:drawableBottom="@drawable/ankh"
                android:text="@string/question_Four_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Four_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/imageSpacing"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:drawableBottom="@drawable/scarab"
                android:text="@string/question_Four_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Four_Third_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/imageSpacing"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:drawableBottom="@drawable/sphinx"
                android:text="@string/question_Four_Ans_Three"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Four_Fourth_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/imageSpacing"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:drawableBottom="@drawable/sistrum"
                android:text="@string/question_Four_Ans_Four"
                android:fontFamily="sans-serif-condensed"/>

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Five"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_Five_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Five_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Five_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Five_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Six"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/imageSpacing"
            android:paddingBottom="@dimen/imageSpacing"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:contentDescription="@string/bustOfNefertiti"
            android:src="@drawable/nefertiti"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_Six_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Six_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Six_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Six_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Six_Third_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Six_Ans_Three"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Six_Fourth_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Six_Ans_Four"
                android:fontFamily="sans-serif-condensed"/>

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Seven"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/question_Seven_First_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Seven_Ans_One"
            android:fontFamily="sans-serif-condensed"/>

        <CheckBox
            android:id="@+id/question_Seven_Second_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Seven_Ans_Two"
            android:fontFamily="sans-serif-condensed"/>

        <CheckBox
            android:id="@+id/question_Seven_Third_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Seven_Ans_Three"
            android:fontFamily="sans-serif-condensed"/>

        <CheckBox
            android:id="@+id/question_Seven_Fourth_Ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Seven_Ans_Four"
            android:fontFamily="sans-serif-condensed"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Eight"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/question_Eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:hint="@string/question_Eight_Hint"
            android:inputType="text"
            android:fontFamily="sans-serif-condensed"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Nine"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_Nine_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:paddingTop="@dimen/imageSpacing"
                android:drawableBottom="@drawable/khafre"
                android:text="@string/question_Nine_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Nine_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:paddingTop="@dimen/imageSpacing"
                android:drawableBottom="@drawable/khufu"
                android:text="@string/question_Nine_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Nine_Third_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:paddingTop="@dimen/imageSpacing"
                android:drawableBottom="@drawable/hatshepsut"
                android:text="@string/question_Nine_Ans_Three"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Nine_Fourth_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:paddingTop="@dimen/imageSpacing"
                android:drawableBottom="@drawable/ramses"
                android:text="@string/question_Nine_Ans_Four"
                android:fontFamily="sans-serif-condensed"/>

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:text="@string/question_Ten"
            android:textSize="@dimen/questionText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins"
            android:layout_marginBottom="@dimen/imageSpacing">

            <RadioButton
                android:id="@+id/question_Ten_First_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Ten_Ans_One"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Ten_Second_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Ten_Ans_Two"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Ten_Third_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Ten_Ans_Three"
                android:fontFamily="sans-serif-condensed"/>

            <RadioButton
                android:id="@+id/question_Ten_Fourth_Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:text="@string/question_Ten_Ans_Four"
                android:fontFamily="sans-serif-condensed"/>

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hieroglyphicImage"
            android:src="@drawable/hieroglyphics"
            android:layout_marginBottom="@dimen/imageSpacing"
            android:layout_marginTop="@dimen/imageSpacing"/>

        <Button
            android:id="@+id/submit_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/buttonBottom"
            android:onClick="displayScore"
            android:text="@string/submit"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</ScrollView>